spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
application.security.jwt.secret-key=${SECRET_KEY}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#application.security.jwt.expiration=${EXPIRATION}
#spring.security.oauth2.client.registration.github.clientId=${CLIENT_ID}
#spring.security.oauth2.client.registration.github.clientSecret=${CLIENT_SECRET}
