spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
application.security.jwt.secret-key=${SECRET_KEY}
application.security.jwt.expiration=${EXPIRATION}
spring.security.oauth2.client.registration.github.clientId=${CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${CLIENT_SECRET}
